
Disco: 2
Media Real: -0.000916
Media Imaginaria: -0.000027
Potencia: 0.069186
Ruido: 0.024731
Disco: 1
Media Real: 0.025931
Media Imaginaria: 0.001565
Potencia: 0.025978
Ruido: 0.004363
Disco: 1
Media Real: 0.025931
Media Imaginaria: 0.001565
Potencia: 0.025978
Ruido: 0.004363
Disco: 2
Media Real: -0.000916
Media Imaginaria: -0.000027
Potencia: 0.069186
Ruido: 0.024731
Disco: 1
Media Real: 0.025931
Media Imaginaria: 0.001565
Potencia: 0.025978
Ruido: 0.004363
Disco: 2
Media Real: -0.000916
Media Imaginaria: -0.000027
Potencia: 0.069186
Ruido: 0.024731
Disco: 2
Media Real: -0.000916
Media Imaginaria: -0.000027
Potencia: 0.069186
Ruido: 0.024731
Disco: 1
Media Real: 0.025931
Media Imaginaria: 0.001565
Potencia: 0.025978
Ruido: 0.004363
Disco: 1
Media Real: 0.025931
Media Imaginaria: 0.001565
Potencia: 0.025978
Ruido: 0.004363
Disco: 2
Media Real: -0.000916
Media Imaginaria: -0.000027
Potencia: 0.069186
Ruido: 0.024731
